# spring-apiwidgets

./: LICENSE  README.md  pom.xml
src/main/java/com/arch/apiwidgets/configuration/: ApiWidgetsConfiguration.java  EnableApiWidgets.java  JdbcConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java
src/main/java/com/arch/apiwidgets/converter/: StringToDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/arch/apiwidgets/core/: ApiExceptionHandler.java  ApiResultProcessor.java  ApiWidgetsInitializingBean.java  ApiWidgetsUtils.java  ExceptionNotifier.java
src/main/java/com/arch/apiwidgets/exception/: ApiResultException.java  ReentryException.java  StatusCodeException.java
src/main/java/com/arch/apiwidgets/filter/: CaseInsensitiveRequestFilter.java  FilterExceptionHandlerFilter.java
src/main/java/com/arch/apiwidgets/standard/: ApiResult.java  ApiResultFactory.java  PagedList.java
src/main/java/com/arch/apiwidgets/util/: CryptoRandom.java
src/main/java/com/arch/apiwidgets/validation/: AbstractChecker.java  DelegatingValidatorProxy.java  EnsureChecked.java
src/main/resources/: application-default.properties
