#
# Copyright (c) 2018 yingtingxu(徐应庭). All rights reserved.
#

# jdbc setting
spring.jdbc.driver-name=com.mysql.jdbc.Driver
spring.jdbc.driver-url=jdbc:mysql://localhsot:3306?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&useSSL=true
spring.jdbc.username=root
spring.jdbc.password=p@ssword

# redis
spring.redis.master=master
spring.redis.nodes=127.0.0.1:26379
spring.redis.database=8
spring.redis.password=p@ssword

# default charset
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true